int array already_array 0x7f080005
int array baibei_array 0x7f080000
int array conent_array 0x7f080006
int array count_array 0x7f080007
int array dingdan_array 0x7f080001
int array fahuo_array 0x7f080002
int array ing_array 0x7f080004
int array wait_array 0x7f080003
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color black 0x7f040010
int color blue 0x7f040011
int color bright_foreground_dark 0x7f040004
int color bright_foreground_dark_disable 0x7f040005
int color bright_foreground_light 0x7f04000a
int color dim_foreground_dark 0x7f040006
int color dim_foreground_dark_disable 0x7f040007
int color dim_foreground_light 0x7f040009
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int color hint_foreground_dark 0x7f040008
int color orange 0x7f040012
int color status_bar_clock_text 0x7f04000c
int color status_bar_event_primary_text 0x7f04000d
int color status_bar_event_secondary_text 0x7f04000e
int color status_bar_text 0x7f04000b
int color sub_text_color 0x7f04000f
int color white 0x7f040003
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable back 0x7f020002
int drawable bg_shop 0x7f020003
int drawable bg_title_bar 0x7f020004
int drawable btn_back_normal 0x7f020005
int drawable btn_back_press 0x7f020006
int drawable btn_style_red2 0x7f020007
int drawable c 0x7f020008
int drawable cananl 0x7f020009
int drawable ccc 0x7f02000a
int drawable common_button_red 0x7f02000b
int drawable common_button_red_highlighted 0x7f02000c
int drawable d 0x7f02000d
int drawable drop_down_list_arrow 0x7f02000e
int drawable e 0x7f02000f
int drawable f 0x7f020010
int drawable footer 0x7f020011
int drawable g 0x7f020012
int drawable gkgl 0x7f020013
int drawable h 0x7f020014
int drawable i 0x7f020015
int drawable ic_android 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_top_bar_category 0x7f020018
int drawable ic_top_divider 0x7f020019
int drawable j 0x7f02001a
int drawable k 0x7f02001b
int drawable l 0x7f02001c
int drawable left_bg 0x7f02001d
int drawable left_list_group_bg 0x7f02001e
int drawable left_list_item_f 0x7f02001f
int drawable lineo 0x7f020020
int drawable lines 0x7f020021
int drawable login_edit_normal 0x7f020022
int drawable login_edit_pressed 0x7f020023
int drawable login_editbox 0x7f020024
int drawable m 0x7f020025
int drawable menu 0x7f020026
int drawable open 0x7f020027
int drawable opother 0x7f020028
int drawable photo01 0x7f020029
int drawable question1 0x7f02002a
int drawable refalsh 0x7f02002b
int drawable strings 0x7f02002c
int drawable sunshine 0x7f02002d
int drawable title_btn_back 0x7f02002e
int drawable top 0x7f02002f
int drawable user 0x7f020030
int drawable xin 0x7f020031
int id addLayout 0x7f0a0005
int id baobeilist 0x7f0a00b3
int id baobeixinxi 0x7f0a0023
int id bianhao 0x7f0a00c3
int id bianma 0x7f0a00ac
int id bianmacang 0x7f0a0091
int id bianmaku 0x7f0a00a6
int id bianmaqu 0x7f0a009c
int id biaoti 0x7f0a0014
int id bidir_sliding_layout 0x7f0a0000
int id btnLayout 0x7f0a005c
int id btn_exit 0x7f0a005d
int id buttonid 0x7f0a0063
int id cangkuList 0x7f0a000d
int id chazhaobaobei 0x7f0a0015
int id chuchuang 0x7f0a00ae
int id content 0x7f0a0001
int id created 0x7f0a0070
int id creatneirong 0x7f0a0021
int id daima 0x7f0a00c6
int id danhao 0x7f0a00c7
int id deleteLayout 0x7f0a0007
int id desktop_list_group_name 0x7f0a0056
int id ding_biaoti 0x7f0a002e
int id ding_danjia 0x7f0a0036
int id ding_danjia2 0x7f0a0082
int id ding_dizhi 0x7f0a003a
int id ding_dizhi2 0x7f0a0086
int id ding_jiage 0x7f0a002f
int id ding_jiaoyi 0x7f0a0033
int id ding_jiaoyi2 0x7f0a007f
int id ding_maijia 0x7f0a0034
int id ding_maijia2 0x7f0a0080
int id ding_mingcheng 0x7f0a0032
int id ding_mingcheng2 0x7f0a007e
int id ding_qixian 0x7f0a0030
int id ding_shijian 0x7f0a0035
int id ding_shijian2 0x7f0a0081
int id ding_shuliang 0x7f0a0038
int id ding_shuliang2 0x7f0a0084
int id ding_tupian 0x7f0a0031
int id ding_tupian2 0x7f0a007d
int id ding_yunfei 0x7f0a0037
int id ding_yunfei2 0x7f0a0083
int id ding_zongji 0x7f0a0039
int id ding_zongji2 0x7f0a0085
int id dingdan1 0x7f0a0029
int id dingdan2 0x7f0a002a
int id dingdan3 0x7f0a002b
int id dingdan4 0x7f0a002c
int id dingdan5 0x7f0a002d
int id dizhi 0x7f0a0045
int id down 0x7f0a000c
int id drop_down_list_footer_button 0x7f0a003c
int id drop_down_list_footer_progress_bar 0x7f0a003b
int id drop_down_list_header_default_text 0x7f0a0040
int id drop_down_list_header_default_text_layout 0x7f0a003e
int id drop_down_list_header_image 0x7f0a003f
int id drop_down_list_header_progress_bar 0x7f0a003d
int id drop_down_list_header_second_text 0x7f0a0041
int id edit_biaoti 0x7f0a00b0
int id edit_gonggao 0x7f0a00b1
int id edit_miaoshu 0x7f0a00b2
int id empty00 0x7f0a0072
int id empty03 0x7f0a0078
int id ems 0x7f0a00ab
int id emscang 0x7f0a0090
int id emsku 0x7f0a00a5
int id emsqu 0x7f0a009b
int id exit 0x7f0a0067
int id exitLayout 0x7f0a0006
int id fahuo 0x7f0a007c
int id fanhui 0x7f0a0042
int id fanhuii 0x7f0a006a
int id fuwu 0x7f0a007b
int id gonggao 0x7f0a0027
int id gongsi 0x7f0a00c2
int id gongsii 0x7f0a00c5
int id gridview 0x7f0a0002
int id haopingshu 0x7f0a0050
int id image_xin 0x7f0a0062
int id itemImage 0x7f0a0068
int id itemText 0x7f0a0069
int id jiage 0x7f0a0013
int id jiagecang 0x7f0a008b
int id jiageku 0x7f0a00a0
int id jiagequ 0x7f0a0096
int id kuai 0x7f0a00aa
int id kuaicang 0x7f0a008f
int id kuaiku 0x7f0a00a4
int id kuaiqu 0x7f0a009a
int id layout 0x7f0a00bb
int id lin_list 0x7f0a0055
int id lin_list_info 0x7f0a0057
int id lin_xin 0x7f0a0054
int id loading 0x7f0a000a
int id loadingLayout 0x7f0a0009
int id loadingLayout01 0x7f0a0026
int id loadingLayout3 0x7f0a0010
int id loadingLayoutbaobei 0x7f0a00b4
int id loadingLayoutcang 0x7f0a000e
int id loadingLayoutcha 0x7f0a0079
int id loadingLayouthao 0x7f0a0074
int id loadingLayoutzhong 0x7f0a0076
int id login_layout 0x7f0a0051
int id miaoshu 0x7f0a0028
int id mingcheng 0x7f0a00a7
int id mingchengcang 0x7f0a008a
int id mingchengku 0x7f0a009f
int id mingchengqu 0x7f0a0095
int id mingneirong 0x7f0a0020
int id mingzi 0x7f0a00c4
int id mybutton 0x7f0a0065
int id namesou 0x7f0a0018
int id nick 0x7f0a006f
int id not 0x7f0a00c9
int id ok 0x7f0a00c8
int id onFahuoList 0x7f0a0025
int id onFahuoList3 0x7f0a0043
int id onSaleList 0x7f0a0008
int id onSaleList3 0x7f0a000f
int id open_bg 0x7f0a00bc
int id ping 0x7f0a00a9
int id pingcang 0x7f0a008e
int id pingjiaList 0x7f0a0071
int id pingjiaListcha 0x7f0a0077
int id pingjiaListhao 0x7f0a0073
int id pingjiaListzhong 0x7f0a0075
int id pingjialeixing 0x7f0a0022
int id pingjiazongshu 0x7f0a004f
int id pingku 0x7f0a00a3
int id pinglunneirong 0x7f0a0024
int id pingqu 0x7f0a0099
int id pricesou 0x7f0a0019
int id promoted 0x7f0a004b
int id qixian 0x7f0a0012
int id qixiancang 0x7f0a008d
int id qixianku 0x7f0a00a2
int id qixianqu 0x7f0a0098
int id queding 0x7f0a0016
int id quxiaochuchuang 0x7f0a009d
int id shangjiacang 0x7f0a0092
int id shangpin 0x7f0a007a
int id shouhuoren 0x7f0a0047
int id shuliang 0x7f0a00a8
int id shuliangcang 0x7f0a008c
int id shuliangku 0x7f0a00a1
int id shuliangqu 0x7f0a0097
int id title_back 0x7f0a0003
int id title_bar_menu_btn_left 0x7f0a0060
int id title_setting 0x7f0a0061
int id title_title 0x7f0a0004
int id tui_biaoti 0x7f0a00b6
int id tui_jiage 0x7f0a00b7
int id tui_shijian 0x7f0a00b8
int id tui_yuanyin 0x7f0a00b9
int id tuikuan 0x7f0a00b5
int id tupian 0x7f0a0011
int id tupiancang 0x7f0a0089
int id tupianku 0x7f0a009e
int id tupianqu 0x7f0a0094
int id tupiansou 0x7f0a0017
int id txt1 0x7f0a005e
int id txt2 0x7f0a005f
int id txt_cc 0x7f0a005a
int id txt_ck 0x7f0a0059
int id txt_cs 0x7f0a0058
int id txt_ss 0x7f0a005b
int id up 0x7f0a000b
int id user_name 0x7f0a0053
int id user_photo 0x7f0a0052
int id vip 0x7f0a004a
int id wapwangwang 0x7f0a00ba
int id wbicon 0x7f0a006b
int id wbtext 0x7f0a006e
int id wbtime 0x7f0a006c
int id wbuser 0x7f0a006d
int id webviewid 0x7f0a0064
int id wu_fangshi 0x7f0a00be
int id wu_jiaoyi 0x7f0a00bd
int id wu_xinxi 0x7f0a00c1
int id wu_yundan 0x7f0a00bf
int id wu_zhuangtai 0x7f0a00c0
int id wuxu2 0x7f0a0087
int id xiajia 0x7f0a00ad
int id xianxia2 0x7f0a0088
int id xintupian 0x7f0a004e
int id xinxiname 0x7f0a0049
int id xinxitupian 0x7f0a0048
int id xinxixinyong 0x7f0a004c
int id xinyongdengji 0x7f0a004d
int id xiugai0 0x7f0a00af
int id xiugaibutton 0x7f0a001f
int id xiugaicang 0x7f0a0093
int id xiugaiems 0x7f0a001e
int id xiugaijige 0x7f0a001a
int id xiugaikuaidi 0x7f0a001d
int id xiugaipingyou 0x7f0a001c
int id xiugaishuliang 0x7f0a001b
int id xuanxiang 0x7f0a0066
int id yonghuming 0x7f0a0044
int id youbian 0x7f0a0046
int id zixun 0x7f0a00ca
int layout activity_main 0x7f030000
int layout baobei 0x7f030001
int layout baobei0 0x7f030002
int layout baobei1 0x7f030003
int layout baobei2 0x7f030004
int layout baobei2_item 0x7f030005
int layout baobei3 0x7f030006
int layout baobei_item 0x7f030007
int layout baobeixiugai 0x7f030008
int layout chakanpingjia 0x7f030009
int layout chakanwuliu 0x7f03000a
int layout dianpu 0x7f03000b
int layout ding1 0x7f03000c
int layout ding2 0x7f03000d
int layout ding3 0x7f03000e
int layout ding4 0x7f03000f
int layout ding5 0x7f030010
int layout ding_item 0x7f030011
int layout dingdan 0x7f030012
int layout dingdanxiangxi 0x7f030013
int layout drop_down_list_footer 0x7f030014
int layout drop_down_list_header 0x7f030015
int layout error 0x7f030016
int layout fa1 0x7f030017
int layout fa2 0x7f030018
int layout fa3 0x7f030019
int layout fa_item 0x7f03001a
int layout fahuo 0x7f03001b
int layout fahuoxinxi 0x7f03001c
int layout gerenxinxi 0x7f03001d
int layout layout_menu_left 0x7f03001e
int layout layout_menu_right 0x7f03001f
int layout layout_title_bar 0x7f030020
int layout list_item 0x7f030021
int layout list_item_xin 0x7f030022
int layout list_view 0x7f030023
int layout login 0x7f030024
int layout main 0x7f030025
int layout night_item 0x7f030026
int layout no 0x7f030027
int layout onsale_item 0x7f030028
int layout pijia_item 0x7f030029
int layout ping00 0x7f03002a
int layout ping01 0x7f03002b
int layout ping02 0x7f03002c
int layout ping03 0x7f03002d
int layout pingjia 0x7f03002e
int layout pingxinyong 0x7f03002f
int layout shangpin_fahuo 0x7f030030
int layout shangpincangku 0x7f030031
int layout shangpinchuchuang 0x7f030032
int layout shangpinkucun 0x7f030033
int layout shangpinxinxi 0x7f030034
int layout shop_update 0x7f030035
int layout sousuobaobei 0x7f030036
int layout tuikuan 0x7f030037
int layout tuikuan_item 0x7f030038
int layout wapwangwang 0x7f030039
int layout webview 0x7f03003a
int layout welcome 0x7f03003b
int layout wuliu 0x7f03003c
int layout wuliugongsi 0x7f03003d
int layout wuliugongsi_item 0x7f03003e
int layout xianxia 0x7f03003f
int layout zixun 0x7f030040
int menu activity_main 0x7f090000
int string about 0x7f06000a
int string app_name 0x7f060009
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string exit 0x7f06000b
int string hello 0x7f060008
int string image_content 0x7f060007
int style AppTheme 0x7f070005
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
